# dummyMicroservice

./: .gitignore  README.md  pom.xml
src/main/java/com/service/payment/: Application.java
src/main/java/com/service/payment/config/: WebServiceConfig.java
src/main/java/com/service/payment/controller/: PaymentController.java
src/main/java/com/service/payment/model/: MakePaymentRequest.java  MakePaymentRequestType.java  MakePaymentResponse.java  MakePaymentResponseType.java  ObjectFactory.java  package-info.java
src/main/resources/: payment-details.xsd
