<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.12.30 at 04:31:39 AM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost:8080/payment">
    <schemaBindings map="false">
      <package name="com.service.payment.model"/>
    </schemaBindings>
    <bindings scd="~tns:makePaymentRequestType">
      <class ref="com.service.payment.model.MakePaymentRequestType"/>
    </bindings>
    <bindings scd="~tns:makePaymentResponseType">
      <class ref="com.service.payment.model.MakePaymentResponseType"/>
    </bindings>
  </bindings>
</bindings>

